<!DOCTYPE html>
<html>
<head>
  <title>Jogo da Velha</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f0f0f0; /* Cor de fundo do corpo da página */
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333; /* Cor do título */
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      grid-gap: 5px;
      margin: 0 auto;
      width: 310px;
      height: 310px;
      background-color: #333; /* Cor de fundo do tabuleiro */
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .cell {
      width: 100px;
      height: 100px;
      font-size: 36px;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid #000;
      background-color: #fff; /* Cor de fundo das células */
      color: #333; /* Cor do texto nas células */
    }

    .cell:hover {
      background-color: #eee; /* Cor de fundo das células quando hover */
    }

    .cell.X {
      color: #e74c3c; /* Cor do texto para marcação 'X' */
    }

    .cell.O {
      color: #3498db; /* Cor do texto para marcação 'O' */
    }

    #result {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
      color: #333; /* Cor do texto do resultado */
    }

  </style>
</head>
<body>
  <h1>Jogo da Velha</h1>
  <div id="startScreen">
    <p>Escolha quem começa:</p>
    <button onclick="startGame('X')">Começar</button>
    <button onclick="startGame('O')">Deixar a IA começar</button>
  </div>
  <div class="board" id="board">
    <div class="cell" onclick="handleCellClick(0)"></div>
    <div class="cell" onclick="handleCellClick(1)"></div>
    <div class="cell" onclick="handleCellClick(2)"></div>
    <div class="cell" onclick="handleCellClick(3)"></div>
    <div class="cell" onclick="handleCellClick(4)"></div>
    <div class="cell" onclick="handleCellClick(5)"></div>
    <div class="cell" onclick="handleCellClick(6)"></div>
    <div class="cell" onclick="handleCellClick(7)"></div>
    <div class="cell" onclick="handleCellClick(8)"></div>  
  </div>
  <p id="result"></p>

  <script src="minimax.js"></script>
</body>
</html>
